<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe</title>
</head>
<body>
    <h1>Nossa Equipe</h1>
    <!--Pesquisadores-->
        <h2>| Pesquisadores</h2>

        <h2>Caroline Reis V. S. Rauta</h2>
            <p><strong>Professora de Língua Portuguesa</strong> <br>
            Caroline Reis Vieira Santos Rauta é professora de Língua Portuguesa <br>
            do Instituto Federal de Santa Catarina no Campus Gaspar. Caroline é <br>
            doutora em Estudos da Tradução pela Universidade Federal de Santa Catarina e <br>
            realizou período de Doutorado Sanduíche no Exterior na Universidade de Birmingham <br>
            (Reino Unido) entre os meses de agosto e novembro de 2012. Caroline é mestre em <br>
            Estudos da Tradução (2010) (Bolsista REUNI de Assistência ao Ensino) pela <br>
            Universidade Federal de Santa Catarina e possui graduação em Língua e Literatura <br>
            Vernáculas pela mesma universidade (2007) (Bolsista FINEP2005-2006/PIBIC-CNPq 2006-2007).</p>

        <h2>Daniela Sbizera Justo</h2>
            <p><strong>Professora de Banco de Dados</strong> <br>
            Possui graduação (1999) e mestrado (2003) em CIÊNCIAS DA COMPUTAÇÃO pela <br>
            UNIVERSIDADE DE SÃO PAULO – USP, campus de São Carlos/SP. É doutora (2016) em Engenharia Elétrica <br>
            pela UNIVERSIDADE ESTADUAL PAULISTA – UNESP, campus de Ilha Solteira/SP, junto ao SINTEL <br>
            (grupo de pesquisa sobre Sistemas Inteligentes). Tem experiência na área de Ciência da Computação <br>
            com ênfase em BANCO DE DADOS e ENGENHARIA DE SOFTWARE, tendo atuado como coordenadora em instituição <br>
            privada e como professora do ensino superior público e privado. Atua, também, em análise e desenvolvimento <br>
            de sistemas e como DBA Oracle e SQL Server. Tem grande interesse nas áreas de BANCO DE DADOS, <br>
            ENGENHARIA DE SOFTWARE E APRENDIZADO DE MÁQUINA.</p>

        <h2>Maykon Chagas de Souza</h2>
            <p><strong>Professor de Introdução à Lógica para Programação</strong> <br>
            Mestrado em Computação Aplicada pela Universidade do Vale do Itajaí (UNIVALI). <br>
            Possui graduação em Computação pelo Claretiano Centro Universitário e em Sistemas <br>
            de Telecomunicações pelo Instituto Federal de Educação, Ciência e Tecnologia de Santa Catarina (IFSC). <br>
            Tem experiência na área de Ciência da Computação e Redes de Computadores atuando nas seguintes áreas: <br>
            Redes de Computadores, Segurança de Sistemas, Administração de Sistemas GNU/Linux, <br>
            Sistemas de Gestão de Identidades Federadas, Sistemas Distribuídos e Princípios de Telecomunicações.</p>

    <!--Bolsistas-->

        <h2>| Bolsistas</h2>

        <h2>Joana Gonçalves Cardoso</h2>
            <p><strong>Estudante do curso técnico em informática.</strong><br>
            Bolsista do programa Elas Digitais, Joana como mulher atuante <br>
            na área de tecnologia, está interessada em participar desta pesquisa <br>
            por acreditar na importância de visibilizar a trajetória das mulheres nesse campo. <br>
            Acredita que sua participação pode contribuir para identificar as principais <br>
            barreiras que impedem o avanço das mulheres em cargos de liderança e fomentar a <br>
            criação de iniciativas que promovam a igualdade de gênero no setor.</p>


        <h2>Natan João Vansuita</h2>
            <p><strong>Estudante do curso técnico em informática.</strong> <br>
            Bolsista do programa Elas Digitais, Natan como aliado da comunidade LGBTQIA+, <br>
            acredita profundamente na importância da diversidade nos espaços tecnológicos. <br>
            Ao participar deste projeto, busca compreender melhor os desafios e as oportunidades <br>
            que as mulheres enfrentam nesse campo, com o objetivo de contribuir para a construção <br>

        <h2>Jaqueline Correia Brandão</h2>
            <p><strong>Estudante do curso técnico em informática</strong> <br>
            Jaqueline possui formação no curso FIC-PROEJA em Auxiliar Administrativo. <br>
            Bolsista do programa Elas Digitais, Jaqueline busca contribuir para a participação <br>
            e empoderamento feminino na área da tecnologia, estimulando o interesse e a participação <br>
            ativa de garotas que se interessem na área da informática e ciência da computação.</p>

        <h2>Maria Clara Adão</h2>
            <p><strong>Estudante do curso técnico em informática.</strong> <br>
            Bolsista do programa Elas Digitais, Maria entrou para o projeto em busca da divulgação <br>
            de referências femininas nas áreas das STEAMs devido a falta da figura da mulher no campo <br>
            da tecnologia. Busca contribuir para o e empoderamento feminino na área, estimulando o <br>
            interesse e a participação ativa de garotas que se interessem pela área da informática <br>
            e ciência da computação.</p>

        <h2>Thaynara Pastore Tadioto</h2>
            <p><strong>Estudante do curso técnico em Química.</strong> <br>
            Bolsista do projeto Elas Digitais, Thaynara acredita na importância da participação <br> 
            feminina nas áreas de ciência, tecnologia e inovação. Interessada em contribuir para a <br> 
            valorização e visibilidade das mulheres nesses espaços, busca compreender e discutir os <br> 
            desafios enfrentados por meninas e mulheres nas áreas das STEAMs, incentivando a <br> 
            participação feminina e contribuindo para a construção de ambientes mais inclusivos e <br> 
            igualitários na educação e no mercado de trabalho.</p></p>

</body>
</html>